OPENAI_API_KEY=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
OPENAI_API_BASE="https://api.openai.com/v1"
ANYSCALE_API_KEY=esecret_zdiqmj1ikb4q2jbq5vcu6ydncw
ANYSCALE_API_BASE="https://api.endpoints.anyscale.com/v1"
DB_CONNECTION_STRING=postgresql://postgres:Mo444mo4o@localhost:5432/tutorial
EFS_DIR=/
DB_NAME=aipersona
DB_USER=postgres
PASSWORD=Mo444mo4o
SECRET_KEY=django-insecure-lo4oo%z^2o_zj5o-e!+w945!_fmk9-@q0c5r55ok2jmi0ljvm5